NODE_ENV = development
PORT = 7000
DB_HOST = localhost
DB_DATABASE = kbCarriers
DB_USERNAME = postgres
DB_PASSWORD = 10ten@unity
JWT_SECRET = "this is jwt"
CUSTOMERKEY=customer2021
ADMINKEY=admin2021
DELIVERYKEY = delivery2021
OTP_MIN= 100000
OTP_MAX=999999  
encryptkey = 'real secret keys should be long and random';